<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.a8eba8d5.js"><link rel="preload" as="style" href="/_nuxt/entry.d5029117.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/debug.a0024417.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/useStudio.ffcec96a.js"><link rel="prefetch" as="style" href="/_nuxt/ContentPreviewMode.3a7c2607.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/ContentPreviewMode.fdcc2d7d.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/client-db.1210c088.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/_commonjsHelpers.726de751.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/default.c154f954.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/full-width.fc78789a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/web-socket.e4c045de.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.da59efe6.js"><style id="pinceau-theme">@media {
 :root {
  --pinceau-mq: initial;
  --color-primary-50: #d9e5ff;
  --color-primary-100: #b3cbff;
  --color-primary-200: #8db0ff;
  --color-primary-300: #6696ff;
  --color-primary-400: #407cff;
  --color-primary-500: #1a62ff;
  --color-primary-600: #0047e1;
  --color-primary-700: #0035a9;
  --color-primary-800: #002370;
  --color-primary-900: #001238;
  --color-secondary-50: #fafafa;
  --color-secondary-100: #f4f4f5;
  --color-secondary-200: #e4e4e7;
  --color-secondary-300: #D4d4d8;
  --color-secondary-400: #a1a1aa;
  --color-secondary-500: #71717A;
  --color-secondary-600: #52525B;
  --color-secondary-700: #3f3f46;
  --color-secondary-800: #27272A;
  --color-secondary-900: #18181B;
  --color-white: #ffffff;
  --color-black: #0c0c0d;
  --color-gray-50: #fafafa;
  --color-gray-100: #f4f4f5;
  --color-gray-200: #e4e4e7;
  --color-gray-300: #D4d4d8;
  --color-gray-400: #a1a1aa;
  --color-gray-500: #71717A;
  --color-gray-600: #52525B;
  --color-gray-700: #3f3f46;
  --color-gray-800: #27272A;
  --color-gray-900: #18181B;
  --color-green-50: #d6ffee;
  --color-green-100: #acffdd;
  --color-green-200: #83ffcc;
  --color-green-300: #30ffaa;
  --color-green-400: #00dc82;
  --color-green-500: #00bd6f;
  --color-green-600: #009d5d;
  --color-green-700: #007e4a;
  --color-green-800: #005e38;
  --color-green-900: #003f25;
  --color-yellow-50: #fdf6db;
  --color-yellow-100: #fcedb7;
  --color-yellow-200: #fae393;
  --color-yellow-300: #f8da70;
  --color-yellow-400: #f7d14c;
  --color-yellow-500: #f5c828;
  --color-yellow-600: #daac0a;
  --color-yellow-700: #a38108;
  --color-yellow-800: #6d5605;
  --color-yellow-900: #362b03;
  --color-orange-50: #ffe9d9;
  --color-orange-100: #ffd3b3;
  --color-orange-200: #ffbd8d;
  --color-orange-300: #ffa666;
  --color-orange-400: #ff9040;
  --color-orange-500: #ff7a1a;
  --color-orange-600: #e15e00;
  --color-orange-700: #a94700;
  --color-orange-800: #702f00;
  --color-orange-900: #381800;
  --color-red-50: #ffdbd9;
  --color-red-100: #ffb7b3;
  --color-red-200: #ff948d;
  --color-red-300: #ff7066;
  --color-red-400: #ff4c40;
  --color-red-500: #ff281a;
  --color-red-600: #e10e00;
  --color-red-700: #a90a00;
  --color-red-800: #700700;
  --color-red-900: #380300;
  --color-pear-50: #f7f8dc;
  --color-pear-100: #eff0ba;
  --color-pear-200: #e8e997;
  --color-pear-300: #e0e274;
  --color-pear-400: #d8da52;
  --color-pear-500: #d0d32f;
  --color-pear-600: #a8aa24;
  --color-pear-700: #7e801b;
  --color-pear-800: #545512;
  --color-pear-900: #2a2b09;
  --color-teal-50: #d7faf8;
  --color-teal-100: #aff4f0;
  --color-teal-200: #87efe9;
  --color-teal-300: #5fe9e1;
  --color-teal-400: #36e4da;
  --color-teal-500: #1cd1c6;
  --color-teal-600: #16a79e;
  --color-teal-700: #117d77;
  --color-teal-800: #0b544f;
  --color-teal-900: #062a28;
  --color-lightblue-50: #d9f8ff;
  --color-lightblue-100: #b3f1ff;
  --color-lightblue-200: #8deaff;
  --color-lightblue-300: #66e4ff;
  --color-lightblue-400: #40ddff;
  --color-lightblue-500: #1ad6ff;
  --color-lightblue-600: #00b9e1;
  --color-lightblue-700: #008aa9;
  --color-lightblue-800: #005c70;
  --color-lightblue-900: #002e38;
  --color-blue-50: #d9f1ff;
  --color-blue-100: #b3e4ff;
  --color-blue-200: #8dd6ff;
  --color-blue-300: #66c8ff;
  --color-blue-400: #40bbff;
  --color-blue-500: #1aadff;
  --color-blue-600: #0090e1;
  --color-blue-700: #006ca9;
  --color-blue-800: #004870;
  --color-blue-900: #002438;
  --color-indigoblue-50: #d9e5ff;
  --color-indigoblue-100: #b3cbff;
  --color-indigoblue-200: #8db0ff;
  --color-indigoblue-300: #6696ff;
  --color-indigoblue-400: #407cff;
  --color-indigoblue-500: #1a62ff;
  --color-indigoblue-600: #0047e1;
  --color-indigoblue-700: #0035a9;
  --color-indigoblue-800: #002370;
  --color-indigoblue-900: #001238;
  --color-royalblue-50: #dfdbfb;
  --color-royalblue-100: #c0b7f7;
  --color-royalblue-200: #a093f3;
  --color-royalblue-300: #806ff0;
  --color-royalblue-400: #614bec;
  --color-royalblue-500: #4127e8;
  --color-royalblue-600: #2c15c4;
  --color-royalblue-700: #211093;
  --color-royalblue-800: #160a62;
  --color-royalblue-900: #0b0531;
  --color-purple-50: #ead9ff;
  --color-purple-100: #d5b3ff;
  --color-purple-200: #c08dff;
  --color-purple-300: #ab66ff;
  --color-purple-400: #9640ff;
  --color-purple-500: #811aff;
  --color-purple-600: #6500e1;
  --color-purple-700: #4c00a9;
  --color-purple-800: #330070;
  --color-purple-900: #190038;
  --color-pink-50: #ffd9f2;
  --color-pink-100: #ffb3e5;
  --color-pink-200: #ff8dd8;
  --color-pink-300: #ff66cc;
  --color-pink-400: #ff40bf;
  --color-pink-500: #ff1ab2;
  --color-pink-600: #e10095;
  --color-pink-700: #a90070;
  --color-pink-800: #70004b;
  --color-pink-900: #380025;
  --color-ruby-50: #ffd9e4;
  --color-ruby-100: #ffb3c9;
  --color-ruby-200: #ff8dae;
  --color-ruby-300: #ff6694;
  --color-ruby-400: #ff4079;
  --color-ruby-500: #ff1a5e;
  --color-ruby-600: #e10043;
  --color-ruby-700: #a90032;
  --color-ruby-800: #700021;
  --color-ruby-900: #380011;
  --typography-verticalMargin-sm: 16px;
  --typography-verticalMargin-base: 32px;
  --typography-letterSpacing-tight: -0.025em;
  --typography-letterSpacing-wide: 0.025em;
  --typography-fontSize-xs: 12px;
  --typography-fontSize-sm: 14px;
  --typography-fontSize-base: 16px;
  --typography-fontSize-lg: 18px;
  --typography-fontSize-xl: 20px;
  --typography-fontSize-2xl: 24px;
  --typography-fontSize-3xl: 30px;
  --typography-fontSize-4xl: 36px;
  --typography-fontSize-5xl: 48px;
  --typography-fontSize-6xl: 60px;
  --typography-fontSize-7xl: 72px;
  --typography-fontSize-8xl: 96px;
  --typography-fontSize-9xl: 128px;
  --typography-fontWeight-thin: 100;
  --typography-fontWeight-extralight: 200;
  --typography-fontWeight-light: 300;
  --typography-fontWeight-normal: 400;
  --typography-fontWeight-medium: 500;
  --typography-fontWeight-semibold: 600;
  --typography-fontWeight-bold: 700;
  --typography-fontWeight-extrabold: 800;
  --typography-fontWeight-black: 900;
  --typography-lead-none: 1;
  --typography-lead-tight: 1.25;
  --typography-lead-snug: 1.375;
  --typography-lead-normal: 1.5;
  --typography-lead-relaxed: 1.625;
  --typography-lead-loose: 2;
  --typography-color-primary-50: #d9e5ff;
  --typography-color-primary-100: #b3cbff;
  --typography-color-primary-200: #8db0ff;
  --typography-color-primary-300: #6696ff;
  --typography-color-primary-400: #407cff;
  --typography-color-primary-500: #1a62ff;
  --typography-color-primary-600: #0047e1;
  --typography-color-primary-700: #0035a9;
  --typography-color-primary-800: #002370;
  --typography-color-primary-900: #001238;
  --typography-color-secondary-50: #fafafa;
  --typography-color-secondary-100: #f4f4f5;
  --typography-color-secondary-200: #e4e4e7;
  --typography-color-secondary-300: #D4d4d8;
  --typography-color-secondary-400: #a1a1aa;
  --typography-color-secondary-500: #71717A;
  --typography-color-secondary-600: #52525B;
  --typography-color-secondary-700: #3f3f46;
  --typography-color-secondary-800: #27272A;
  --typography-color-secondary-900: #18181B;
  --prose-p-fontSize: 16px;
  --prose-p-lineHeight: 1.5;
  --prose-p-margin: 32px 0;
  --prose-p-br-margin: 32px 0 0 0;
  --prose-h1-margin: 0 0 2rem;
  --prose-h1-fontSize: 48px;
  --prose-h1-lineHeight: 1.25;
  --prose-h1-fontWeight: 700;
  --prose-h1-letterSpacing: -0.025em;
  --prose-h1-iconSize: 30px;
  --prose-h2-margin: 3rem 0 2rem;
  --prose-h2-fontSize: 36px;
  --prose-h2-lineHeight: 1.25;
  --prose-h2-fontWeight: 600;
  --prose-h2-letterSpacing: -0.025em;
  --prose-h2-iconSize: 24px;
  --prose-h3-margin: 3rem 0 2rem;
  --prose-h3-fontSize: 30px;
  --prose-h3-lineHeight: 1.375;
  --prose-h3-fontWeight: 600;
  --prose-h3-letterSpacing: -0.025em;
  --prose-h3-iconSize: 20px;
  --prose-h4-margin: 3rem 0 2rem;
  --prose-h4-fontSize: 24px;
  --prose-h4-lineHeight: 1.375;
  --prose-h4-fontWeight: 600;
  --prose-h4-letterSpacing: -0.025em;
  --prose-h4-iconSize: 18px;
  --prose-h5-margin: 3rem 0 2rem;
  --prose-h5-fontSize: 20px;
  --prose-h5-lineHeight: 1.375;
  --prose-h5-fontWeight: 600;
  --prose-h5-iconSize: 18px;
  --prose-h6-margin: 3rem 0 2rem;
  --prose-h6-fontSize: 18px;
  --prose-h6-lineHeight: 1.5;
  --prose-h6-fontWeight: 600;
  --prose-h6-iconSize: 16px;
  --prose-strong-fontWeight: 600;
  --prose-img-margin: 32px 0;
  --prose-a-textDecoration: none;
  --prose-a-color-light-default: inherit;
  --prose-a-color-light-hover: #1a62ff;
  --prose-a-color-dark-default: inherit;
  --prose-a-color-dark-hover: #407cff;
  --prose-a-borderBottom: 1px dashed #a1a1aa;
  --prose-a-borderWidth: 1px;
  --prose-a-borderColor-light-default: #a1a1aa;
  --prose-a-borderColor-light-hover: #1a62ff;
  --prose-a-borderColor-dark-default: #a1a1aa;
  --prose-a-borderColor-dark-hover: #1a62ff;
  --prose-a-borderStyle-default: dashed;
  --prose-a-borderStyle-hover: solid;
  --prose-a-borderDistance: 2px;
  --prose-a-fontWeight: 500;
  --prose-a-hasCode-borderBottom: none;
  --prose-a-code-border: [object Object];
  --prose-a-code-borderColor-light-default: #a1a1aa;
  --prose-a-code-borderColor-light-hover: #1a62ff;
  --prose-a-code-borderColor-dark-default: #52525B;
  --prose-a-code-borderColor-dark-hover: #0047e1;
  --prose-a-code-color-light-hover: #1a62ff;
  --prose-a-code-color-dark-hover: #6696ff;
  --prose-a-code-background-light-hover: #d9e5ff;
  --prose-a-code-background-dark-hover: #001238;
  --prose-blockquote-margin: 32px 0;
  --prose-blockquote-padding: 0 0 0 24px;
  --prose-blockquote-quotes: '201C' '201D' '2018' '2019';
  --prose-blockquote-color-light: #71717A;
  --prose-blockquote-color-dark: #a1a1aa;
  --prose-blockquote-borderLeft: 1px solid #e4e4e7;
  --prose-blockquote-borderColor-light: #e4e4e7;
  --prose-blockquote-borderColor-dark: #3f3f46;
  --prose-ul-listStyleType: disc;
  --prose-ul-margin: 32px 0;
  --prose-ul-padding: 0 0 0 21px;
  --prose-ul-li-markerColor-light: #D4d4d8;
  --prose-ul-li-markerColor-dark: #27272A;
  --prose-ol-listStyleType: decimal;
  --prose-ol-margin: 32px 0;
  --prose-ol-padding: 0 0 0 21px;
  --prose-ol-li-markerColor-light: #71717A;
  --prose-ol-li-markerColor-dark: #71717A;
  --prose-li-margin: 16px 0;
  --prose-li-listStylePosition: outside;
  --prose-hr-margin: 32px 0;
  --prose-hr-style: solid;
  --prose-hr-width: 1px;
  --prose-hr-color-light: #e4e4e7;
  --prose-hr-color-dark: #27272A;
  --prose-table-margin: 32px 0;
  --prose-table-textAlign: left;
  --prose-table-fontSize: 14px;
  --prose-table-lineHeight: inherit;
  --prose-thead-border: none;
  --prose-thead-borderBottom: 1px solid #D4d4d8;
  --prose-thead-borderColor-light: #D4d4d8;
  --prose-thead-borderColor-dark: #52525B;
  --prose-th-color-light: #52525B;
  --prose-th-color-dark: #a1a1aa;
  --prose-th-padding: 0 16px 16px 16px;
  --prose-th-fontWeight: 600;
  --prose-tbody-tr-borderBottom: 1px dashed #D4d4d8;
  --prose-tbody-tr-borderColor-light: #D4d4d8;
  --prose-tbody-tr-borderColor-dark: #3f3f46;
  --prose-tbody-td-padding: 16px;
  --prose-tbody-code-inline-fontSize: 14px;
  --prose-code-block-fontSize: 14px;
  --prose-code-block-margin: 32px 0;
  --prose-code-block-borderColor-light: #D4d4d8;
  --prose-code-block-borderColor-dark: #3f3f46;
  --prose-code-block-color-light: #3f3f46;
  --prose-code-block-color-dark: #e4e4e7;
  --prose-code-block-backgroundColor-light: #f4f4f5;
  --prose-code-block-backgroundColor-dark: #27272A;
  --prose-code-block-pre-padding: 16px;
  --prose-code-inline-borderRadius: 0.375rem;
  --prose-code-inline-padding: 0.25rem 0.375rem 0.25rem 0.375rem;
  --prose-code-inline-fontSize: 14px;
  --prose-code-inline-fontWeight: 400;
  --prose-code-inline-color-light: #3f3f46;
  --prose-code-inline-color-dark: #e4e4e7;
  --prose-code-inline-backgroundColor-light: #f4f4f5;
  --prose-code-inline-backgroundColor-dark: #27272A;
  --width-screen: 100vw;
  --height-screen: 100vh;
  --shadow-xs: 0px 1px 2px 0px #000000;
  --shadow-sm: 0px 1px 3px 0px #000000, 0px 1px 2px -1px #000000;
  --shadow-md: 0px 4px 6px -1px #000000, 0px 2px 4px -2px #000000;
  --shadow-lg: 0px 10px 15px -3px #000000, 0px 4px 6px -4px #000000;
  --shadow-xl: 0px 20px 25px -5px #a1a1aa, 0px 8px 10px -6px #000000;
  --shadow-2xl: 0px 25px 50px -12px #18181B;
  --shadow-none: 0px 0px 0px 0px transparent;
  --radii-none: 0px;
  --radii-2xs: 0.125rem;
  --radii-xs: 0.25rem;
  --radii-sm: 0.375rem;
  --radii-md: 0.5rem;
  --radii-lg: 0.75rem;
  --radii-xl: 1rem;
  --radii-2xl: 1.5rem;
  --radii-3xl: 1.75rem;
  --radii-full: 9999px;
  --size-0: 0px;
  --size-2: 2px;
  --size-4: 4px;
  --size-6: 6px;
  --size-8: 8px;
  --size-12: 12px;
  --size-16: 16px;
  --size-20: 20px;
  --size-24: 24px;
  --size-32: 32px;
  --size-40: 40px;
  --size-48: 48px;
  --size-56: 56px;
  --size-64: 64px;
  --size-80: 80px;
  --size-104: 104px;
  --size-200: 200px;
  --size-xs: 20rem;
  --size-sm: 24rem;
  --size-md: 28rem;
  --size-lg: 32rem;
  --size-xl: 36rem;
  --size-2xl: 42rem;
  --size-3xl: 48rem;
  --size-4xl: 56rem;
  --size-5xl: 64rem;
  --size-6xl: 72rem;
  --size-7xl: 80rem;
  --size-full: 100%;
  --space-0: 0px;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 1.75rem;
  --space-8: 2rem;
  --space-9: 2.25rem;
  --space-10: 2.5rem;
  --space-11: 2.75rem;
  --space-12: 3rem;
  --space-14: 3.5rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-28: 7rem;
  --space-32: 8rem;
  --space-36: 9rem;
  --space-40: 10rem;
  --space-44: 11rem;
  --space-48: 12rem;
  --space-52: 13rem;
  --space-56: 14rem;
  --space-60: 15rem;
  --space-64: 16rem;
  --space-72: 18rem;
  --space-80: 20rem;
  --space-96: 24rem;
  --space-px: 1px;
  --space-rem-125: 0.125rem;
  --space-rem-375: 0.375rem;
  --space-rem-625: 0.625rem;
  --space-rem-875: 0.875rem;
  --borderWidth-noBorder: 0;
  --borderWidth-sm: 1px;
  --borderWidth-md: 2px;
  --borderWidth-lg: 3px;
  --opacity-noOpacity: 0;
  --opacity-bright: 0.1;
  --opacity-light: 0.15;
  --opacity-soft: 0.3;
  --opacity-medium: 0.5;
  --opacity-high: 0.8;
  --opacity-total: 1;
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --font-serif: ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --fontWeight-thin: 100;
  --fontWeight-extralight: 200;
  --fontWeight-light: 300;
  --fontWeight-normal: 400;
  --fontWeight-medium: 500;
  --fontWeight-semibold: 600;
  --fontWeight-bold: 700;
  --fontWeight-extrabold: 800;
  --fontWeight-black: 900;
  --fontSize-xs: 0.75rem;
  --fontSize-sm: 0.875rem;
  --fontSize-base: 1rem;
  --fontSize-lg: 1.125rem;
  --fontSize-xl: 1.25rem;
  --fontSize-2xl: 1.5rem;
  --fontSize-3xl: 1.875rem;
  --fontSize-4xl: 2.25rem;
  --fontSize-5xl: 3rem;
  --fontSize-6xl: 3.75rem;
  --fontSize-7xl: 4.5rem;
  --fontSize-8xl: 6rem;
  --fontSize-9xl: 8rem;
  --letterSpacing-tighter: -0.05em;
  --letterSpacing-tight: -0.025em;
  --letterSpacing-normal: 0em;
  --letterSpacing-wide: 0.025em;
  --letterSpacing-wider: 0.05em;
  --letterSpacing-widest: 0.1em;
  --lead-1: .025rem;
  --lead-2: .5rem;
  --lead-3: .75rem;
  --lead-4: 1rem;
  --lead-5: 1.25rem;
  --lead-6: 1.5rem;
  --lead-7: 1.75rem;
  --lead-8: 2rem;
  --lead-9: 2.25rem;
  --lead-10: 2.5rem;
  --lead-none: 1;
  --lead-tight: 1.25;
  --lead-snug: 1.375;
  --lead-normal: 1.5;
  --lead-relaxed: 1.625;
  --lead-loose: 2;
  --text-xs-fontSize: 0.75rem;
  --text-xs-lineHeight: 1rem;
  --text-sm-fontSize: 0.875rem;
  --text-sm-lineHeight: 1.25rem;
  --text-base-fontSize: 1rem;
  --text-base-lineHeight: 1.5rem;
  --text-lg-fontSize: 1.125rem;
  --text-lg-lineHeight: 1.75rem;
  --text-xl-fontSize: 1.25rem;
  --text-xl-lineHeight: 1.75rem;
  --text-2xl-fontSize: 1.5rem;
  --text-2xl-lineHeight: 2rem;
  --text-3xl-fontSize: 1.875rem;
  --text-3xl-lineHeight: 2.25rem;
  --text-4xl-fontSize: 2.25rem;
  --text-4xl-lineHeight: 2.5rem;
  --text-5xl-fontSize: 3rem;
  --text-5xl-lineHeight: 1;
  --text-6xl-fontSize: 3.75rem;
  --text-6xl-lineHeight: 1;
  --media-xs: (min-width: 475px);
  --media-sm: (min-width: 640px);
  --media-md: (min-width: 768px);
  --media-lg: (min-width: 1024px);
  --media-xl: (min-width: 1280px);
  --media-2xl: (min-width: 1536px);
  --media-rm: (prefers-reduced-motion: reduce);
  --media-landscape: only screen and (orientation: landscape);
  --media-portrait: only screen and (orientation: portrait);
}
}
</style><style id="pinceau-runtime-hydratable"></style><link rel="stylesheet" href="/_nuxt/entry.d5029117.css"><script>"use strict";const w=window,de=document.documentElement,knownColorSchemes=["dark","light"],preference=window.localStorage.getItem("nuxt-color-mode")||"system";let value=preference==="system"?getColorScheme():preference;const forcedColorMode=de.getAttribute("data-color-mode-forced");forcedColorMode&&(value=forcedColorMode),addColorScheme(value),w["__NUXT_COLOR_MODE__"]={preference,value,getColorScheme,addColorScheme,removeColorScheme};function addColorScheme(e){const o=""+e+"",t="";de.classList?de.classList.add(o):de.className+=" "+o,t&&de.setAttribute("data-"+t,e)}function removeColorScheme(e){const o=""+e+"",t="";de.classList?de.classList.remove(o):de.className=de.className.replace(new RegExp(o,"g"),""),t&&de.removeAttribute("data-"+t)}function prefersColorScheme(e){return w.matchMedia("(prefers-color-scheme"+e+")")}function getColorScheme(){if(w.matchMedia&&prefersColorScheme("").media!=="not all"){for(const e of knownColorSchemes)if(prefersColorScheme(":"+e).matches)return e}return"light"}
</script></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__=(function(a,b,c){return {serverRendered:b,config:{public:{content:{locales:[],integrity:1674427346181,experimental:{stripQueryParameters:b,clientDB:b},api:{baseURL:"\u002Fapi\u002F_content"},navigation:{fields:["layout"]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:{dark:"github-dark",default:"github-light"}},wsUrl:c,documentDriven:{page:a,navigation:a,surround:a,globals:{},layoutFallbacks:["theme"],injectPage:a},anchorLinks:{depth:4,exclude:[1]}},studio:{apiURL:"https:\u002F\u002Fapi.nuxt.studio"}},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:c}},data:{},state:{}}}(true,false,""))</script><script type="module" src="/_nuxt/entry.a8eba8d5.js" crossorigin></script></body>
</html>